<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="CSS/registerpage.CSS">
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:wght@100&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo"><img src="images/logo 3.png" alt="error load logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>
    </nav>

    <section class="registerpage">
        <form class="register">
            <h1>Register</h1>
            <div class="div">
                <label for="id">Name:</label>
                <input type="text" id="name" placeholder="enter your full name">
            </div>

            <div class="div">
                <label for="age">Age:</label>
                <input type="number" id="age" placeholder="eneter your age">
            </div>

            <div class="div">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="enter your email-address">
            </div>

            <div class="div">
                <label for="number">Phone No.:</label>
                <input type="text" id="number" placeholder="enter your phone number">
            </div>


            <div class="buttons">
                <button id="btn5">Register</button>
                <a id="btn6">Reset</a>
            </div>
        </form>
        <p>Or Continue with:-</p>
        <div class="icons">
            <div>
                <a href=""><i class="fa fa-instagram fa-4x"></i></a>
            </div>
            <div>
                <a href=""><i class="fa fa-twitter fa-4x"></i></a>
            </div>
            <div>
                <a href=""><i class="fa fa-google fa-4x"></i></a>
            </div>
            <div>
                <a href=""><i class="fa fa-facebook fa-4x"></i></a>
            </div>
            
        </div>



    </section>

    <footer>
        <p>CopyRight &copy;Reserved www.i-educate.com</p>
    </footer>

</body>

</html>